# Gabriel.Cat.S.Drawing

./: Gabriel.Cat.S.Drawing.sln
Gabriel.Cat.S.Drawing/: Gabriel.Cat.S.Drawing.csproj  Image.cs  ImageBase.cs  ImageFragment.cs  Imagen.cs
Gabriel.Cat.S.Drawing.Serialitzar/: Gabriel.Cat.S.Drawing.Serialitzar.csproj
Gabriel.Cat.S.Drawing.Serialitzar/Serializar/: CollageBinari.cs
Gabriel.Cat.S.Drawing/Extension/: ExtensionBitmap.cs
Gabriel.Cat.S.Drawing/Serializar/: CollageBinari.cs  ImageFragmentBinario.cs
